<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.viho</groupId>
	<artifactId>spring-boot-04-web-restfulcrud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-04-web-restfulcrud</name>
	<description>Demo project for Spring Boot</description>
	<!--布局功能的支持程序 thymeleaf3主程序 layout2以上版本-->
	<!--thymeleaf2 layout1-->
	<properties>
		<java.version>1.8</java.version>
<!--		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>-->
<!--		<thymeleaf.version>2.4.0</thymeleaf.version>
		&lt;!&ndash; 布局功能的支持程序 thymeleaf3主程序 layout2以上版本 &ndash;&gt;
		&lt;!&ndash; thymeleaf2 layout1&ndash;&gt;
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
	--></properties>
	<!--引入web模块-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!--引入jquery依赖  访问的时候只需要写webjars下面的名称即可-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!--引入bootstrap依赖-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.0</version>
		</dependency>
	<!--引入thymeleaf模板引擎-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>3.0.9.RELEASE</version>
			<type>pom</type>
		</dependency>
		&lt;!&ndash;布局支持功能&ndash;&gt;
		<dependency>
			<groupId>com.github.zhanhb</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
