server.port=8081
//激活指定profile
spring.profiles.active=dev
#注入的实体获取信息乱码问题  设置properties文件的编码格式
#注入person相关信息
person.last-name=${random.uuid}张三
person.age=${random.int}
person.birth=2020/10/12
person.isBoss=false
person.map.k1=v1
person.map.k2=14
person.list=a,b,c
#person.dog.name=${person.last-name}dog
#当获取从未有的值时 则会认为他是一个字符串
#person.dog.name=${person.hello}dog
//可以通过冒号的形式指定其值
person.dog.name=${person.hello:hello1}dog
person.dog.age=2
